{
	"name": "faucet-pipeline-css",
	"version": "0.2.1",
	"description": "CSS for faucet-pipeline",
	"main": "lib/index.js",
	"scripts": {
		"test": "npm-run-all --parallel lint test:cli",
		"test:cli": "./test/run",
		"lint": "eslint --cache lib test && echo ✓"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/faucet-pipeline/faucet-pipeline-css.git"
	},
	"author": "Lucas Dohmen <lucas@dohmen.io> (https://lucas.dohmen.io/)",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/faucet-pipeline/faucet-pipeline-css/issues"
	},
	"homepage": "https://www.faucet-pipeline.org",
	"dependencies": {
		"faucet-pipeline-core": "^1.6.1",
		"postcss": "~8.4.6",
		"postcss-discard-comments": "~5.0.1",
		"postcss-import": "~14.0.2",
		"postcss-message-helpers": "~2.0.0",
		"postcss-normalize-whitespace": "~5.0.1"
	},
	"devDependencies": {
		"eslint-config-fnd": "^1.6.0",
		"eslint-plugin-import": "^2.13.0",
		"faucet-pipeline-static": "^2.0.0",
		"json-diff": "^0.7.1",
		"npm-run-all": "^4.1.5",
		"release-util-fnd": "^2.0.1"
	}
}
